logging.level.org.springframework.web=DEBUG
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=__DbUrl__
spring.datasource.username=sqladmin@javademo
spring.datasource.password=__DbPwd__
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

datasource.flyway.url=__DbUrl__
datasource.flyway.username=sqladmin@javademo
datasource.flyway.password=__DbPwd__
datasource.flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

azure.activedirectory.clientId=18eb0b2e-bebc-4cea-aaae-3d2d77d21c6f
azure.activedirectory.clientSecret=__AadClientSecret__
azure.activedirectory.ActiveDirectoryGroups=javadevs

